SPRING_BOOT_URL=http://localhost:8080
NEXT_JS_URL=http://localhost:3000
CODE_HELPER_URL=http://localhost:1234

AUTH0_SECRET=df46d40fd75b689736642572ea6b886d04394cbb8f2f58109d41a3b1dd586f7a
AUTH0_BASE_URL=https://natetrystuff.com
AUTH0_ISSUER_BASE_URL=https://dev-6qooy8-p.us.auth0.com
AUTH0_CLIENT_ID=4ObnMyfqW5Y3NWdY2ksLLhFj5pxtFGFu

AUTH0_AUDIENCE=https://natetrystuff
API_SERVER_URL=http://localhost:8080